<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q & A Game</title>
    <style>
       .h1 {
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 100px;
    text-align: center;
    color: rgb(119, 0, 255);
} 
div button {
    border: 1px solid #000;
    background-color: black;
    color: white;
    transition: 1s;
    padding: 15px 30px;
}
button:hover {
            background-color: white;
            border:1px solid black;
            border-radius: 15px;
            color:black;
            cursor: pointer;
            font-size:25px;
            padding: 20px 35px;
        }
div {
    text-align: center;
    padding: 50px;
}
    </style>
</head>
<body>
    <h1 class="h1"> Q & A Game | be honest </h1>
    <div>
       <button onclick="startGame()">Start App </button> 
    </div>
    
    <script src="./main.js"></script>
</body>
</html>